[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True 

; Cache config
application.cache_config              = 1

; Default controller 
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,Member


; 生产环境
[product : common]
; MySQL config
TYPE = mysql
READ_HOST = "rds4sw19mq91zer8754t.mysql.rds.aliyuncs.com"
READ_PORT = 3306
READ_USER = 'mtrp2p'
READ_PSWD = 'A2@CF3%97B#89AER'
WRITE_HOST = "rds4sw19mq91zer8754t.mysql.rds.aliyuncs.com"
WRITE_PORT = 3306
WRITE_USER = 'mtrp2p'
WRITE_PSWD = 'A2@CF3%97B#89AER'
Default = 'sp2p'
pconnect = 0
; RabbitMQ
rabbitmq_host = 192.168.1.133
rabbitmq_login = onepeople
rabbitmq_password = 972615099


; 开发环境
[dev : common]
; MySQL config
TYPE = mysql
READ_HOST = 127.0.0.1
READ_PORT = 3306
READ_USER = root
READ_PSWD = '972615099'
WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306
WRITE_USER = root
WRITE_PSWD = '972615099'
Default = xxh
pconnect = 0